# deploy-deps-maven-plugin

./: .travis.yml  README.MD  pom.xml  todo.md
src/it-repo/junit/: maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties
src/it-repo/junit/3.8.1/: _maven.repositories
src/it-repo/junit/3.8.2/: _remote.repositories
src/it-repo/junit/4.10/: _remote.repositories
src/it-repo/junit/4.11/: _remote.repositories
src/it-repo/junit/4.12/: _remote.repositories
src/it-repo/junit/4.8.2/: _remote.repositories
src/it-repo/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
src/it-repo/org/slf4j/slf4j-api/1.7.22/: _remote.repositories
src/it/with-custom-deployer/: invoker.properties  pom.xml  verify.bsh
src/it/with-custom-deployer/src/main/java/com/github/lkq/maven/plugin/deploydeps/: DeployerStub.java
src/it/with-dry-run/: invoker.properties  pom.xml  verify.bsh
src/it/with-file-mode/: invoker.properties  pom.xml  verify.bsh
src/it/with-multiple-deployers/: pom.xml  verify.bsh
src/it/with-multiple-deployers/src/main/java/com/github/lkq/maven/plugin/deploydeps/: DeployerStub.java
src/it/with-multiple-versions/: invoker.properties  pom.xml
src/it/with-multiple-versions/src/main/java/com/github/lkq/maven/plugin/deploydeps/: DeployerStub.java
src/main/java/com/github/lkq/maven/plugin/deploydeps/: AbstractDeployDepsMojo.java  CustomConfig.java  CustomDeployer.java  DefaultConfig.java  DefaultConfigProcessor.java  DefaultDeployer.java  DeployDepsMojo.java  Deployer.java  DeployerConfig.java  DeployerFactory.java  DryRunMojo.java  SSHDeployer.java
src/main/java/com/github/lkq/maven/plugin/deploydeps/artifact/: ArtifactCollector.java
src/main/java/com/github/lkq/maven/plugin/deploydeps/deployer/: CompositeDeployer.java  Deployer.java  DeployerFactory.java  MD5Checker.java  ProxyDeployerHandler.java  SSHDeployer.java
src/main/java/com/github/lkq/maven/plugin/deploydeps/deployer/ssh/: SSHClient.java
src/main/java/com/github/lkq/maven/plugin/deploydeps/logging/: Logger.java  LoggerFactory.java
src/main/java/com/github/lkq/maven/plugin/deploydeps/report/: Reporter.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/com/github/lkq/maven/plugin/deploydeps/: DefaultConfigProcessorTest.java
src/test/java/com/github/lkq/maven/plugin/deploydeps/deployer/: CompositeDeployerTest.java  DeployerFactoryTest.java  DummyDeployer.java  MD5CheckerTest.java  ProxyDeployerHandlerTest.java  SSHDeployerTest.java
