<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lkq</groupId>
    <artifactId>sample-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[4.10,)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.lkq</groupId>
                <artifactId>deploy-deps-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-deps</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targetPath>/home/ec2-user/repository</targetPath>
                    <deployerConfig>
                        <className>com.github.lkq.maven.plugin.deploydeps.DeployerStub</className>
                    </deployerConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>