import java.io.*;
import org.codehaus.plexus.util.FileUtils;
import java.util.regex.*;

try
{
    System.out.println("Running verification...");
    File file = new File( basedir, "build.log" );
    String buf = FileUtils.fileRead( file );

    Pattern stubPattern = Pattern.compile("dry run, not putting.*, mode=0740");
    Matcher stubMatcher = stubPattern.matcher( buf );
    if ( !stubMatcher.find() ) {
        System.out.println( "failed to call deployer stub" );
        return false;
    }

    Pattern successPattern = Pattern.compile( "BUILD SUCCESS" );
    Matcher successMatcher = successPattern.matcher( buf );
    if ( !successMatcher.find() ) {
        System.out.println( "build failed" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
